<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EasyMusic - Music Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../img/icon.png" />
    <script src="script.js" defer></script>
    <script type="./problems.json" src="data.json"></script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-switcher">
      <a href="/" class="page-switcher-link">Home</a> |
      <a href="/listen-to-music" class="page-switcher-link">Listen to Music</a> |
      <a href="/view-music" class="page-switcher-link">View Music</a> |
      <a href="/info" class="page-switcher-link">Info</a> |
      <a href="/music-quiz/" class="page-switcher-link">Music Quiz</a>
    </div>

    <h1 id="title">Music Quiz</div>

    <h3 id="subtitle">
      Ready to test your knowledge about music? You came to the right place! <br><br>
      Each time you click the start button, it generates 8 problems
    </h3>

    <div id="start">
        <button id="start-button">START</button>
    </div>

    
  </body>
</html>
